<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/receitas.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Vida em equilíbrio</title>
    <link
      rel="shortcut icon"
      href="/assets/meditation_3048398.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/sobre.html">Sobre</a>
        <div class="dropdown">
          <p class="dropbtn">Leituras</p>
          <div class="dropdown-content">
            <a href="/pages/podpsci.html">PodPsci?</a>
            <a href="/pages/receita.html">Receita da semana</a>
            <a href="/pages/lista-leitura.html">Leituras da semana</a>
          </div>
        </div>
        <a href="/pages/exercicios.html">Exercícios</a>
        <a href="/pages/contato.html">Contato</a>
      </nav>
    </header>

    <container class="main">
      <section>
        <article>
          <h1>Receita Deliciosa e Saudável: Salada Mediterrânea com Quinoa</h1>
          <div class="content-1">
            <p>
              Uma alimentação saudável não precisa ser sem graça. Hoje, vamos
              compartilhar uma receita de Salada Mediterrânea com Quinoa,
              repleta de sabores e benefícios para a saúde. Descubra como este
              prato pode se tornar uma parte deliciosa de sua dieta equilibrada.
            </p>
            <img src="/assets/salada.jpg" alt="salada" />
          </div>
          <div class="content-2">
            <p class="titulo-instrucoes" id="verde">Ingredientes:</p>
            <ul class="lista-bolinha">
              <li>1 xícara de quinoa</li>
              <li>2 xícaras de água</li>
              <li>1 pepino, picado em cubos</li>
              <li>1 xícara de tomates cereja, cortados ao meio</li>
              <li>1/2 xícara de azeitonas pretas, sem caroço</li>
              <li>1/2 xícara de queijo feta, esfarelado</li>
              <li>1/4 de xícara de cebola roxa, picada</li>
              <li>1/4 de xícara de hortelã fresca, picada</li>
              <li>1/4 de xícara de azeite de oliva extra virgem</li>
              <li>Suco de 1 limão</li>
              <li>Sal e pimenta a gosto</li>
            </ul>
          </div>
          <div class="content-3">
            <div id="instrucao">
              <p class="titulo-instrucoes">Instruções:</p>
              <ol class="lista-numero">
                <li>
                  Lave bem a quinoa sob água corrente para remover o amargor.
                </li>
                <li>
                  Em uma panela, leve 2 xícaras de água para ferver. Adicione a
                  quinoa e reduza o fogo. Cozinhe por cerca de 15 minutos ou até
                  que a quinoa tenha absorvido toda a água. Deixe esfriar.
                </li>
                <li>
                  Em uma tigela grande, misture a quinoa cozida, o pepino, os
                  tomates cereja, as azeitonas, o queijo feta, a cebola roxa e a
                  hortelã.
                </li>
                <li>
                  Em uma tigela separada, misture o azeite de oliva, o suco de
                  limão, o sal e a pimenta para fazer o molho.
                </li>
                <li>
                  Despeje o molho sobre a salada e misture bem para garantir que
                  todos os ingredientes estejam cobertos.
                </li>
                <li>
                  Sirva a salada fria, desfrutando dos sabores refrescantes e
                  saudáveis.
                </li>
              </ol>
            </div>
            <img src="/assets/mulher-comendo.png" alt="mulher comendo" />
          </div>
          <div class="content-4">
            <div>
              <p class="titulo-beneficios">Benefícios para a Saúde:</p>
              <ol class="lista-numero">
                <li>
                  Rica em Proteína: A quinoa é uma excelente fonte de proteína
                  vegetal, o que a torna uma escolha saudável para vegetarianos
                  e veganos.
                </li>
                <li>
                  Repleta de Nutrientes: Esta salada é carregada com vitaminas e
                  minerais essenciais, incluindo fibras, ferro, magnésio e
                  vitaminas do complexo B.
                </li>
                <li>
                  Gorduras Saudáveis: O azeite de oliva é rico em ácidos graxos
                  monoinsaturados, que são benéficos para o coração.
                </li>
                <li>
                  Antioxidantes: Os tomates cereja e a hortelã são ricos em
                  antioxidantes, que ajudam a combater os danos dos radicais
                  livres.
                </li>
                <li>
                  Saúde Digestiva: A fibra da quinoa, dos vegetais e das
                  azeitonas promove a saúde digestiva e ajuda a manter níveis
                  saudáveis de colesterol.
                </li>
                <li>
                  Hidratação: O pepino tem alto teor de água, o que ajuda a
                  manter seu corpo hidratado.
                </li>
              </ol>
              <p>
                Esta Salada Mediterrânea com Quinoa não apenas agrada ao
                paladar, mas também nutre o seu corpo. É uma opção versátil que
                pode ser servida como acompanhamento ou prato principal,
                tornando-se uma adição deliciosa e saudável à sua alimentação.
                Portanto, experimente esta receita e desfrute de todos os
                benefícios que ela tem a oferecer para a sua saúde.
              </p>
            </div>
          </div>
        </article>
      </section>
    </container>
  </body>
</html>
